<!DOCTYPE html>
<html lang="zh-cn">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Play With Tanakh</title>
        
        <link rel="icon" href="http://hzh.moe/favicon.ico">
        
        <style>

    html body {
        font-family: 'Open Sans', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="http://hzh.moe/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.39-DEV" />
        

        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Play With Tanakh</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:zh-@outlook.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/walktall/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/ObserverDaemon/"><i class="fa fa-twitter"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/posts/play-with-tanakh/">Play With Tanakh</a></h4>
    <h5>April 21, 2018</h5>
    

</div>


    <br> <div class="text-justify">

<p><a href="https://github.com/mattn">mattn</a>大神发了一个莫名很萌的<a href="https://gist.github.com/mattn/bb81b6b78870ace119ca08c9819d4f4d/revisions">脚本</a></p>

<pre><code>#!/bin/bash

function stop() {
  tput cnorm
  echo
  exit
}

trap stop SIGINT

tput civis
while true; do
  while read line; do
    echo -e -n &quot;\r$line\x1b[K&quot;
    sleep 0.2
  done &lt;&lt;'EOF'
　(´･_･`)´･_･`)
　 (´･_･`)_･`)
　  (´･_･`)`)
　  ((´･_･`)
　 (´･(´･_･`)
　(´･_(´･_･`)
　(´･_･`)´･_･`)
　 (´･_･`)_･`)
　  (´･_･`)`)
　   (´･_･`))
　  ((´･_･`)
　 (´･(´･_･`)
　 (´･_(´･_･`)
EOF
done
</code></pre>

<p>这里面有些bash的东西，平时不怎么用到，查过后才知道是什么意思，这里稍微做下记录。</p>

<h2 id="tput"><code>tput</code></h2>

<p><code>tput cnorm</code>可以用来显示cursor。</p>

<p><code>tput civis</code>可以用来隐藏cursor。</p>

<h2 id="trap-stop-sigint"><code>trap stop SIGINT</code></h2>

<p><code>trap</code>用来给<code>SIGINT</code>绑定一个handler，这里就是<code>stop</code>这个函数。</p>

<h2 id="echo-e-n-r-line-x1b-k"><code>echo -e -n &quot;\r$line\x1b[K&quot;</code></h2>

<p><code>-e</code>用来开启解释<code>\</code>后的转义。</p>

<p><code>\r</code> (Carriage Return) - moves the cursor to the beginning of the line without advancing to the next line</p>

<p><code>\n</code> (Line Feed) - moves the cursor down to the next line without returning to the beginning of the line - In a *nix environment \n moves to the beginning of the line.</p>

<p><code>\r\n</code> (End Of Line) - a combination of \r and \n</p>

<p>所以，<code>\r</code>和<code>\n</code>真的不一样。。。如果把脚本里的<code>\r</code>换成<code>\n</code>，会生成鬼畜的双螺旋表情。</p>

<pre><code>printf(&quot;\x1b[%uD&quot;, n);  /* move cursor n steps to the left */
printf(&quot;\x1b[%uC&quot;, n);  /* move cursor n steps to the right */
printf(&quot;\x1b[K&quot;);       /* clear line from cursor to the right */
printf(&quot;\x1b[1K&quot;);      /* clear line from cursor to the left */
printf(&quot;\x1b[2K&quot;);      /* clear entire line */
</code></pre>

<p>Ref: <a href="https://stackoverflow.com/questions/7896508/intermediate-command-line-interfaces">https://stackoverflow.com/questions/7896508/intermediate-command-line-interfaces</a></p>

<p>所以，<code>\x1b[K</code>在这里主要用来清理掉上次循环遗留的表情。</p>
</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

